

#page-success{
    background: var(--color-primary);
}

#page-success #container{
    position:relative;
    color: var(--color-text-in-primary)
}

.text-container{
    padding-top:10rem;
    align-items: center;
    text-align:center;
    margin-bottom: 3.2rem;
}

.text-container h2{
    color:var(--color-button-text);
    font-weight:500;
    font-size:3.6rem;
    line-height: 4.6rem;
    margin-top:0.8rem;
}

.text-container > *{
    padding-top: 2rem;
}

.image-box__background,
.image-box__overlay {
    pointer-events:none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.image-box__background {
    background: url('/images/success-background.svg') center center no-repeat;
    background-size: cover;
  } 
  

.buttons-container{
    display: flex;
    justify-content:center;
    margin:3.2rem 0;
}

.buttons-container a{
    width:30rem;
    height:10.4rem;
    border-radius: .8rem;
    margin-right:1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition:0.2s ;
    color:var(--color-button-text);
}

.buttons-container a img{
    width:4rem;
    margin-right:2.4rem;
}

.buttons-container a.access-list{
    background: var(--color-secondary);
}

.buttons-container a.access-list:hover{
    background: var(--color-secondary-dark);
}

.total-connections{
    font-size:1.8rem;
    display:flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left:0.8rem;
}

@media (min-width: 1100px){

#page-success #container{
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr ;
    grid-template-rows: 350px 1fr;
    grid-template-areas: "proffy image image" "button button texting";
    column-gap:87px;
    row-gap:86px;
}

.text-container{
    grid-area: proffy;
    text-align:initial;
    align-self: center;
    margin: 0;
}

.buttons-container{
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
}
.total-connections{
    grid-area: texting;
    justify-self: end;
    font-size:1.2rem ;
}

}

@media(max-width:699px){
    :root{
        font-size:40%;
    }
}

@media (min-width: 700px){
    :root{
        font-size: 62.5%;
    }
}